:root {
  --main--color: #f2be22;
  --main--bg: #171717;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #000;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

.main {
  background-image: linear-gradient(
      180deg,
      rgba(79, 79, 79, 1) 0%,
      rgba(38, 38, 38, 1) 48%,
      rgba(0, 0, 0, 1) 100%
    ),
    url("../image/main-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.menu-bar {
  font-size: 22px;
  color: #fff;
  display: none;
}

.logo img {
  width: 200px;
  height: 50px;
}

.nav {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: transparent;
}

.nav li {
  margin: 0 10px;
}

.nav li:first-child a {
  color: #fff;
}

.nav li a {
  color: var(--main--color);
  font-size: 18px;
  font-weight: bold;
  transition: all 300ms linear;
  text-transform: capitalize;
}
.nav li a:hover {
  color: #fff;
}

.btn {
  background-color: var(--main--color);
  color: #000;
  font-size: 18px;
  padding: 10px 20px;
  text-transform: capitalize;
  font-weight: bold;
  border: 1px solid var(--main--color);
  border-radius: 5px;
  transition: 300ms;
  cursor: pointer;
  letter-spacing: 2px;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.order {
  margin-left: 15px;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 10px 40px;
}

.header-img img {
  height: 100vh;
  transition: 300ms;
  cursor: pointer;
  margin: auto 0;
}

.header-img:hover img {
  transform: translateY(-10px);
}

.header-desc {
  color: #fff;
  margin-top: 100px;
  margin: auto 0;
}

.header-desc-hero {
  font-weight: bold;
  font-size: 60px;
}

.header-desc-hero::after {
  content: "";
  display: block;
  width: 25%;
  height: 5px;
  background-color: var(--main--color);
  border-radius: 5px;
  margin: 10px 0;
}

.header-btn {
  margin-top: 20px;
}

.close-menu {
  display: none;
}

.foods {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 30px;
  margin: 20px 0;
}

.food {
  display: flex;
  justify-content: space-between;
  background: var(--main--bg);
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: 300px;
  margin: auto 0;
  justify-self: center;
}

.food img {
  width: 180px;
  height: 150px;
  cursor: pointer;
  transition: all 300ms linear;
  margin: auto 0;
}

.food img:hover {
  transform: translateY(-5px);
}

.best-food {
  width: max-content;
  background: var(--main--color);
  margin: 10px 0;
  padding: 3px 5px;
}

.food-title {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}

.food-desc {
  color: #fff;
  margin: 20px 0;
}

.foods-menu {
  min-height: 100vh;
  color: #fff;
}

.foods-menu h1,
.foods-menu p {
  text-align: center;
}

.foods-menu h1 {
  font-size: 35px;
}

.foods-menu p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.menu {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px 15px;
  padding: 0 30px;
  margin-top: 50px;
}

.menu-item {
  width: max-content;
  padding: 10px;
  border-radius: 200px 200px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--main--bg);
  transition: all 300ms linear;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  justify-self: center;
}

.menu-item:hover {
  background: var(--main--color);
}

.menu-item img {
  width: 250px;
}

.item-name {
  font-size: 20px;
}

.item-desc {
  display: flex;
  width: 100%;
  margin: 10px 0;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.item-stars {
  font-size: 10px;
  margin-left: 5px;
}

.item-stars i {
  margin: 0 2px;
  color: var(--main--color);
}

.menu-item:hover .item-stars i {
  color: #fff;
}

.customer-banner {
  background-image: url("../image/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  margin-top: 50px;
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
  padding: 0 30px;
  color: #fff;
}

.banner-img {
  width: 50%;
  display: flex;
  justify-content: center;
}

.banner-img img {
  width: 400px;
  height: 400px;
}
.banner-desc {
  width: 50%;
  margin-right: auto;
}

.banner-desc h2 {
  font-size: 35px;
}

.banner-desc h2::after {
  content: "";
  display: block;
  width: 25%;
  height: 5px;
  background-color: var(--main--color);
  border-radius: 5px;
  margin-top: 10px;
}

.banner-desc p {
  margin: 20px 0;
}

.customer-support {
  width: 100%;
  height: 300px;
  padding: 16px 30px;
  background-color: var(--main--color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customer-support h2 {
  font-size: 35px;
  margin: 0 auto;
}

.support {
  width: 50%;
}

.support input {
  border: none;
  outline: none;
  padding: 20px;
  width: 100%;
  border-radius: 8px;
}

.customer-support-btn {
  display: block;
  width: 100%;
  border: none;
  color: #fff;
  background: #000;
  font-size: 20px;
  padding: 15px 0;
  margin: 10px 0;
  cursor: pointer;
  transition: all 300ms linear;
  text-transform: uppercase;
  border-radius: 8px;
}

.customer-support-btn:hover {
  background: #fff;
  color: var(--main--color);
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
  padding: 30px 16px;
}

.footer-item {
  padding: 10px;
  justify-self: center;
}

.footer-item h3 {
  text-transform: capitalize;
}

.footer-logo img {
  width: 200px;
}

.footer-logo {
  margin-bottom: 10px;
}

.footer-link a {
  display: block;
  margin: 20px 0;
}

.contact-us {
  margin-bottom: 30px;
}

.contact-us h3 {
  margin-bottom: 15px;
}

.contact-us div {
  display: flex;
  align-items: center;
}

.contact-icon {
  margin-right: 10px;
  top: 0;
  color: var(--main--color);
  font-size: 20px;
}

.address {
  margin-bottom: 30px;
}

.address h3,
.socials h3 {
  margin-bottom: 15px;
}

.socials-icon a {
  font-size: 20px;
  margin-right: 10px;
  color: var(--main--color);
  transition: 300ms;
}

.socials-icon a i {
  transition: 300ms;
}

.socials-icon a:hover i {
  transform: scale(1.3);
}

.address-icon {
  font-size: 20px;
  color: red;
  margin-right: 10px;
}

@media screen and (max-width: 1000px) {
  nav {
    position: fixed;
    top: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  header {
    flex-direction: column;
    height: auto;
    margin-top: 50px;
  }
  .header-desc-hero {
    text-align: center;
    font-size: 40px;
  }
  .header-desc {
    text-align: center;
    margin: 30px 0;
  }
  .header-desc-hero::after {
    margin: 20px auto;
  }

  .header-img img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }

  .header-img {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .nav {
    flex-direction: column;
    gap: 25px 0;
    opacity: 0;
    transform: scaleY(0);
    visibility: invisible;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    transition: all 300ms linear;
    transform-origin: top;
  }

  .menu-bar {
    display: block;
    cursor: poiner;
  }

  .close-menu {
    font-size: 22px;
    color: #fff;
    display: block;
    margin-left: auto;
    right: 10px;
  }

  .foods {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }

  .food {
    height: auto;
  }

  .foods-menu {
    height: auto;
    padding: 0 10px;
  }

  .menu {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item img {
    width: 350px;
  }

  .banner-img img {
    width: 300px;
    height: 300px;
  }

  .customer-banner {
    height: auto;
    flex-direction: column-reverse;
    padding: 30px;
  }

  .banner-desc {
    width: 100%;
    text-align: center;
  }

  .banner-desc h2::after {
    margin: 5px auto;
    width: 50%;
  }

  .customer-support {
    flex-direction: column;
    justify-content: center;
  }

  .customer-support h2 {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .support {
    width: 100%;
  }

  footer {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-item {
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  .menu {
    grid-template-columns: repeat(1, 1fr);
  }

  .menu-item img {
    width: 250px;
  }

  .foods-menu {
    margin-top: 30px;
  }
}

@media screen and (max-width: 467px) {
  .header-desc-hero {
    font-size: 25px;
  }

  .food {
    flex-direction: column-reverse;
    height: auto;
  }

  .food img {
    margin: 20px auto;
    width: 200px;
    height: 180px;
  }

  .food-title {
    font-size: 22px;
  }

  .food-btn {
    width: 100%;
  }
}
